MONGO_URI=mongodb+srv://thinhvo1504_db_user:MtVYHzsdkefYCSEI@cluster0.6fppkvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=upersecretkey123
REFRESH_TOKEN_SECRET=anothersecretkey456

# SPOTIFY_CLIENT_ID=e66e9f955c114e9e9c92c974d464dd9f
# SPOTIFY_CLIENT_SECRET=238356ca430f498d8393ab94b6efd568

JAMENDO_CLIENT_ID=e99513f8