MONGO_URI=mongodb+srv://thinhvo1504_db_user:MtVYHzsdkefYCSEI@cluster0.6fppkvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=upersecretkey123
REFRESH_TOKEN_SECRET=anothersecretkey456
